export const Languages = ()=> {
    return [
        {value: 'afrikaans', label: 'Afrikaans | Afrikaans'},
        {value: 'albanian', label: 'Albanian | Shqip'},
        {value: 'amharic', label: 'Amharic | አማርኛ (Āmariññā)'},
        {value: 'arabic', label: 'Arabic | العربية (Al-‘Arabiyya)'},
        {value: 'armenian', label: 'Armenian | Հայերեն (Hayeren)'},
        {value: 'assamese', label: 'Assamese | অসমীয়া (Asomiya)'},
        {value: 'aymara', label: 'Aymara | Aymara'},
        {value: 'azerbaijani', label: 'Azerbaijani | Azərbaycan'},
        {value: 'bambara', label: 'Bambara | Bamanankan'},
        {value: 'basque', label: 'Basque | Euskara'},
        {value: 'belarusian', label: 'Belarusian | Беларуская (Bielaruskaya)'},
        {value: 'bengali', label: 'Bengali | বাংলা (Bāṅlā)'},
        {value: 'bhojpuri', label: 'Bhojpuri | भोजपुरी (Bhojpuri)'},
        {value: 'bosnian', label: 'Bosnian | Bosanski'},
        {value: 'bulgarian', label: 'Bulgarian | Български (Bălgarski)'},
        {value: 'catalan', label: 'Catalan | Català'},
        {value: 'cebuano', label: 'Cebuano | Sinugboanon'},
        {value: 'chichewa', label: 'Chichewa | Chichewa'},
        {value: 'chinese_simplified', label: 'Chinese (Simplified) | 中文 (Zhōngwén)'},
        {value: 'chinese_traditional', label: 'Chinese (Traditional) | 中文 (Zhōngwén)'},
        {value: 'corsican', label: 'Corsican | Corsu'},
        {value: 'croatian', label: 'Croatian | Hrvatski'},
        {value: 'czech', label: 'Czech | Čeština'},
        {value: 'danish', label: 'Danish | Dansk'},
        {value: 'dhivehi', label: 'Dhivehi | ދިވެހި (Dhivehi)'},
        {value: 'dogri', label: 'Dogri | डोगरी (Dogri)'},
        {value: 'dutch', label: 'Dutch | Nederlands'},
        {value: 'english', label: 'English | English'},
        {value: 'esperanto', label: 'Esperanto | Esperanto'},
        {value: 'estonian', label: 'Estonian | Eesti'},
        {value: 'ewe', label: "Ewe | Eʋe"},
        {value: 'filipino', label: "Filipino | Filipino"},
        {value: 'finnish', label: "Finnish | Suomi"},
        {value: 'french', label: "French | Français"},
        {value: "frisian", label:"Frisian | Frysk"},
        {value:'galician' ,label:'Galician| Galego'}, 
        {value:'georgian' ,label:'Georgian| ქართული (Kartuli)'}, 
        {value:'german' ,label:'German| Deutsch'}, 
        {value:'greek' ,label:'Greek| Ελληνικά (Elliniká)'}, 
        {value:'guarani' ,label:'Guarani| Aña Guaraní'}, 
        {value:'gujarati' ,label:'Gujarati| ગુજરાતી (Gujarātī)'}, 
        {value:'haitian_creole' ,label:'Haitian Creole| Kreyòl Ayisyen'}, 
        {value:'hausa' ,label:'Hausa| Hausa'}, 
        {value:'hawaiian' ,label:"Hawaiian| ʻŌlelo Hawaiʻi"}, 
        {value:'hebrew' ,label:'Hebrew| עברית (Ivrit)'}, 
        {value:'hindi' ,label:'Hindi| हिंदी (Hindī)'}, 
        {value:'hmong' ,label:"Hmong| Hmoob"}, 
        {value:'hungarian' ,label:"Hungarian| Magyar"}, 
        {value:'icelandic' ,label:"Icelandic| Íslenska"}, 
        {value:'igbo' ,label:"Igbo| Asụsụ Igbo"}, 
        {value:'ilocano' ,label:"Ilocano| Ilokano"}, 
        {value:'indonesian' ,label:"Indonesian| Bahasa Indonesia"}, 
        {value:'irish' ,label:"Irish| Gaeilge"}, 
        {value:'italian' ,label:"Italian| Italiano"}, 
        {value:'japanese' ,label:"Japanese| 日本語 (Nihongo)"}, 
        {value:'javanese' ,label:"Javanese| ꦧꦱꦗꦮ (Basa Jawa)"}, 
        {value:'kannada' ,label:"Kannada| ಕನ್ನಡ (Kannada)"}, 
        {value:'kazakh' ,label:"Kazakh| Қазақ тілі (Qazaq tili)"},  
        {value:'khmer' ,label:"Khmer| ភាសាខ្មែរ (Phéasa Khmère)"},  
        {value:'kinyarwanda' ,label:"Kinyarwanda| Ikinyarwanda"},  
        {value:'konkani' ,label:"Konkani| कोंकणी (Konkaṇī)"},  
        {value:'korean' ,label:"Korean| 한국어 (Hanguk-eo)"},  
        {value:'krio' ,label:"Krio| Kriol"},  
        {value:'kurdish_kurmanji' ,label:"Kurdish (Kurmanji)| Kurdî (Kurmançî)"},  
        {value:'kurdish_sorani' ,label:"Kurdish (Sorani)| کوردیی ناوەندی  (Kurdîy Nawendî)"},  
        {value:'kyrgyz' ,label:"Kyrgyz| Кыргыз тили  (Kyrgyz tili)"},
        {value: 'lao', label: 'Lao | ລາວ'},
        {value: 'latin', label: 'Latin | Latina'},
        {value: 'latvian', label: 'Latvian | Latviešu'},
        {value: 'lingala', label: 'Lingala | Lingala'},
        {value: 'lithuanian', label: 'Lithuanian | Lietuvių'},
        {value: 'luganda', label: 'Luganda | Luganda'},
        {value: 'luxembourgish', label: 'Luxembourgish | Lëtzebuergesch'},
        {value: 'macedonian', label: 'Macedonian | Македонски (Makedonski)'},
        {value: 'maithili', label: 'Maithili | मैथिली (Maithilī)'},
        {value: 'malagasy', label: 'Malagasy | Malagasy'},
        {value: 'malay', label: 'Malay | Bahasa Melayu'},
        {value: 'malayalam', label: 'Malayalam | മലയാളം (Malayāḷam)'},
        {value: 'maltese', label: 'Maltese | Malti'},
        {value: 'maori', label: 'Maori | Te reo Māori'},
        {value: 'marathi', label: 'Marathi | मराठी (Marāṭhī)'},
        {value: 'meiteilon', label: 'Meiteilon (Manipuri) | মৈত্রীলোন/মৈতৈলোন (Meitei Lon/Maitai Lon)'},
        {value: 'mizo', label: 'Mizo | Mizo ṭawng'},
        {value: 'mongolian', label: 'Mongolian | Монгол хэл (Mongol khel)'},
        {value: 'myanmarese', label: 'Myanmar | မြန်မာဘာသာ (Myanma Bhasa)'},
        {value: 'nepali', label: 'Nepali | नेपाली (Nepālī)'},
        {value: 'norwegian', label: 'Norwegian | Norsk'},
        {value: 'odia', label: 'Odia (Oriya) | ଓଡ଼ିଆ (Oḍiā)'},
        {value: 'oromo', label: 'Oromo | Afaan Oromoo'},
        {value: 'pashto', label: 'Pashto | پښتو (Paṣtō)'},
        {value: 'persian', label: 'Persian | فارسی (Fārsi)'},
        {value: 'polish', label: 'Polish | Polski'},
        {value: 'portuguese', label: 'Portuguese | Português'},
        {value: 'punjabi', label: 'Punjabi | ਪੰਜਾਬੀ (Pañjābī)'},
        {value: 'quichua', label: 'Quichua | Kichwa'},
        {value: 'romanian', label: 'Romanian | Română'},
        {value: 'russian', label: 'Russian | Русский (Russkiy)'},
        {value: 'samoan', label: 'Samoan | Gagana Samoa'},
        {value: 'sanskrit', label: "Sanskrit | संस्कृतम् (Saṃskṛtam)"},
        {value: "scots_gaelic", label:"Scots Gaelic | Gàidhlig"},
        {value:'sepedi' ,label:'Sepedi'}, 
        {value:'serbian' ,label:'Serbian| Српски / Srpski'}, 
        {value:'sesotho' ,label:'Sesotho'}, 
        {value:'shona' ,label:'Shona| ChiShona'}, 
        {value:'sindhi' ,label:'Sindhi| سنڌي / Sindhī'}, 
        {value:'sinhala' ,label:'Sinhala| සිංහල / Siṁhala'}, 
        {value:'slovak' ,label:'Slovak| Slovenčina'}, 
        {value:'slovenian' ,label:'Slovenian| Slovenščina'}, 
        {value:'somali' ,label:'Somali| Soomaali'}, 
        {value:'spanish' ,label:'Spanish| Español'}, 
        {value:'sundanese' ,label:'Sundanese| Basa Sunda'}, 
        {value:'swahili' ,label:'Swahili| Kiswahili'}, 
        {value:'swedish' ,label:'Swedish| Svenska'}, 
        {value:'tajik' ,label:'Tajik| Тоҷикӣ / Tojikī'}, 
        {value:'tamil' ,label:'Tamil| தமிழ் / Tamiḻ'}, 
        {value:'tatar' ,label:'Tatar| Татарча / Tatarça'}, 
        {value:'telugu' ,label:'Telugu| తెలుగు / Telugū'}, 
        {value:'thai' ,label:'Thai| ภาษาไทย / Phasa Thai'}, 
        {value:'tigrinya' ,label:'Tigrinya| Tigrigna'}, 
        {value:'tsonga' ,label:'Tsonga| Xitsonga'}, 
        {value:'turkish' ,label:'Turkish| Türkçe'}, 
        {value:'turkmen' ,label:'Turkmen| Türkmençe'}, 
        {value:'twi' ,label:'Twi'}, 
        {value:'ukrainian' ,label:'Ukrainian| Українська (Ukrayins\'ka)'},  
        {value : "urdu" , label : "Urdu| اردو / Urdū"}, 
        {value:"uyghur",label:"Uyghur| ئۇيغۇرچە / Uyghurche"}, 
        {value:"uzbek",label:"Uzbek| Oʻzbekcha"}, 
        {value:"vietnamese",label:"Vietnamese| Tiếng Việt"}, 
        {value:"welsh", label:"Welsh| Cymraeg"}, 
        {value:"xhosa", label:"Xhosa| isiXhosa"}, 
        {value:"yiddish", label:"Yiddish| ייִדיש / Yidish"}, 
        {value:"yoruba", label:"Yoruba| Yorùbá"}, 
        {value:"zulu", label:"Zulu| isiZulu"} 
    ]

}